#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/swifi/api.h
gnuradio/attributes.h
-

../include/swifi/bit_inserter.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

../include/swifi/bit_packer.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

../include/swifi/bit_stealer.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

../include/swifi/bit_unpacker.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

../include/swifi/bitmetrics_computer.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-
gnuradio/digital/constellation.h
-
map
-

../include/swifi/bitmetrics_inserter.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

../include/swifi/bitmetrics_interleaver.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-
vector
-

../include/swifi/chunks_to_symbols.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-
vector
-

../include/swifi/constellation_decoder.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-
gnuradio/digital/constellation.h
-
map
-

../include/swifi/constellation_metrics.h
swifi/api.h
-
gnuradio/gr_complex.h
-
boost/shared_ptr.hpp
-

../include/swifi/dsss_frame_sync.h
swifi/api.h
-
gnuradio/block.h
-
gnuradio/msg_queue.h
-

../include/swifi/dsss_frame_sync_2.h
swifi/api.h
-
gnuradio/block.h
-
gnuradio/msg_queue.h
-

../include/swifi/dynamic_rate_block.h
swifi/api.h
-
gnuradio/digital/constellation.h
-
gnuradio/block.h
-
map
-

../include/swifi/fd_noise_adder.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/frame_filter.h
swifi/api.h
-
gnuradio/block.h
-
uhd/types/time_spec.hpp
-

../include/swifi/frame_samples_extractor.h
swifi/api.h
-
gnuradio/block.h
-
uhd/types/time_spec.hpp
-

../include/swifi/header_payload_demux.h
swifi/api.h
-
gnuradio/block.h
-

../include/swifi/header_payload_demux_2.h
swifi/api.h
-
gnuradio/block.h
-

../include/swifi/interleaver.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-
vector
-

../include/swifi/mac_frame_generator.h
swifi/api.h
-
gnuradio/block.h
-
vector
-

../include/swifi/mac_frame_info.h
swifi/api.h
-
string
-
vector
-
map
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/crc.hpp
-
stdio.h
-

../include/swifi/mac_utils.h
swifi/api.h
-
swifi/mac_frame_info.h
-
string
-
vector
-
map
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/crc.hpp
-
stdio.h
-

../include/swifi/ofdm_chan_est.h
swifi/api.h
-
gnuradio/block.h
-

../include/swifi/ofdm_equalizer.h
swifi/api.h
-
gnuradio/sync_block.h
-
gnuradio/digital/constellation.h
-
map
-

../include/swifi/ofdm_frame_sync.h
swifi/api.h
-
gnuradio/sync_block.h
-
gnuradio/msg_queue.h
-

../include/swifi/ofdm_phy_header_parser.h
vector
-
swifi/api.h
-
gnuradio/digital/packet_header_default.h
-

../include/swifi/payload_parser.h
swifi/api.h
-
gnuradio/sync_block.h
-

../include/swifi/peak_gate.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/phy_frame_generator.h
swifi/api.h
-
gnuradio/block.h
-
vector
-

../include/swifi/phy_utils.h
swifi/api.h
-
swifi/wifi_constellation.h
-
map
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-

../include/swifi/sample_adder.h
swifi/api.h
-
gnuradio/block.h
-
uhd/types/time_spec.hpp
-

../include/swifi/sample_marker.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/scrambler.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/stream_pack.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/tag_utils.h
swifi/api.h
-
gnuradio/gr_complex.h
-
gnuradio/tags.h
-
stdint.h
-
boost/shared_ptr.hpp
-
pmt/pmt.h
-
stdexcept
-

../include/swifi/tx_time_tag_adder.h
swifi/api.h
-
gnuradio/sync_block.h
-
uhd/types/time_spec.hpp
-

../include/swifi/unpack_lsb.h
swifi/api.h
-
gnuradio/sync_interpolator.h
-

../include/swifi/vector_valve.h
swifi/api.h
-
gnuradio/sync_block.h
-
vector
-

../include/swifi/wifi_constellation.h
swifi/api.h
-
swifi/constellation_metrics.h
-
gnuradio/digital/constellation.h
-

../include/swifi/wifi_conv_1_2.h
swifi/api.h
-
vector
-
stdint.h
-
boost/shared_ptr.hpp
-

../include/swifi/wifi_conv_decoder.h
swifi/api.h
-
gnuradio/block.h
-

../include/swifi/wifi_conv_encoder.h
swifi/api.h
-
gnuradio/sync_interpolator.h
-

../include/swifi/wifi_conv_soft_decoder.h
swifi/api.h
-
swifi/dynamic_rate_block.h
-

/home/wirlab/gr-swifi/build/swig/swifi_swigPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
gnuradio_swig_bug_workaround.h
/home/wirlab/gr-swifi/build/swig/gnuradio_swig_bug_workaround.h
cstddef
-
stdexcept
-
stddef.h
-
functional
-
iterator
-
algorithm
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
gnuradio/digital/constellation.h
/home/wirlab/gr-swifi/build/swig/gnuradio/digital/constellation.h
gnuradio/digital/packet_header_default.h
/home/wirlab/gr-swifi/build/swig/gnuradio/digital/packet_header_default.h
pmt/pmt.h
/home/wirlab/gr-swifi/build/swig/pmt/pmt.h
swifi/wifi_constellation.h
/home/wirlab/gr-swifi/build/swig/swifi/wifi_constellation.h
swifi/tag_utils.h
/home/wirlab/gr-swifi/build/swig/swifi/tag_utils.h
swifi/dynamic_rate_block.h
/home/wirlab/gr-swifi/build/swig/swifi/dynamic_rate_block.h
swifi/bit_inserter.h
/home/wirlab/gr-swifi/build/swig/swifi/bit_inserter.h
swifi/bit_packer.h
/home/wirlab/gr-swifi/build/swig/swifi/bit_packer.h
swifi/bit_stealer.h
/home/wirlab/gr-swifi/build/swig/swifi/bit_stealer.h
swifi/bit_unpacker.h
/home/wirlab/gr-swifi/build/swig/swifi/bit_unpacker.h
swifi/bitmetrics_computer.h
/home/wirlab/gr-swifi/build/swig/swifi/bitmetrics_computer.h
swifi/bitmetrics_inserter.h
/home/wirlab/gr-swifi/build/swig/swifi/bitmetrics_inserter.h
swifi/bitmetrics_interleaver.h
/home/wirlab/gr-swifi/build/swig/swifi/bitmetrics_interleaver.h
swifi/chunks_to_symbols.h
/home/wirlab/gr-swifi/build/swig/swifi/chunks_to_symbols.h
swifi/constellation_decoder.h
/home/wirlab/gr-swifi/build/swig/swifi/constellation_decoder.h
swifi/dsss_frame_sync.h
/home/wirlab/gr-swifi/build/swig/swifi/dsss_frame_sync.h
swifi/dsss_frame_sync_2.h
/home/wirlab/gr-swifi/build/swig/swifi/dsss_frame_sync_2.h
swifi/fd_noise_adder.h
/home/wirlab/gr-swifi/build/swig/swifi/fd_noise_adder.h
swifi/frame_filter.h
/home/wirlab/gr-swifi/build/swig/swifi/frame_filter.h
swifi/frame_samples_extractor.h
/home/wirlab/gr-swifi/build/swig/swifi/frame_samples_extractor.h
swifi/header_payload_demux.h
/home/wirlab/gr-swifi/build/swig/swifi/header_payload_demux.h
swifi/header_payload_demux_2.h
/home/wirlab/gr-swifi/build/swig/swifi/header_payload_demux_2.h
swifi/interleaver.h
/home/wirlab/gr-swifi/build/swig/swifi/interleaver.h
swifi/mac_frame_info.h
/home/wirlab/gr-swifi/build/swig/swifi/mac_frame_info.h
swifi/mac_utils.h
/home/wirlab/gr-swifi/build/swig/swifi/mac_utils.h
swifi/mac_frame_generator.h
/home/wirlab/gr-swifi/build/swig/swifi/mac_frame_generator.h
swifi/ofdm_chan_est.h
/home/wirlab/gr-swifi/build/swig/swifi/ofdm_chan_est.h
swifi/ofdm_equalizer.h
/home/wirlab/gr-swifi/build/swig/swifi/ofdm_equalizer.h
swifi/ofdm_frame_sync.h
/home/wirlab/gr-swifi/build/swig/swifi/ofdm_frame_sync.h
swifi/ofdm_phy_header_parser.h
/home/wirlab/gr-swifi/build/swig/swifi/ofdm_phy_header_parser.h
swifi/payload_parser.h
/home/wirlab/gr-swifi/build/swig/swifi/payload_parser.h
swifi/peak_gate.h
/home/wirlab/gr-swifi/build/swig/swifi/peak_gate.h
swifi/phy_frame_generator.h
/home/wirlab/gr-swifi/build/swig/swifi/phy_frame_generator.h
swifi/phy_utils.h
/home/wirlab/gr-swifi/build/swig/swifi/phy_utils.h
swifi/sample_adder.h
/home/wirlab/gr-swifi/build/swig/swifi/sample_adder.h
swifi/sample_marker.h
/home/wirlab/gr-swifi/build/swig/swifi/sample_marker.h
swifi/scrambler.h
/home/wirlab/gr-swifi/build/swig/swifi/scrambler.h
swifi/stream_pack.h
/home/wirlab/gr-swifi/build/swig/swifi/stream_pack.h
swifi/tx_time_tag_adder.h
/home/wirlab/gr-swifi/build/swig/swifi/tx_time_tag_adder.h
swifi/unpack_lsb.h
/home/wirlab/gr-swifi/build/swig/swifi/unpack_lsb.h
swifi/vector_valve.h
/home/wirlab/gr-swifi/build/swig/swifi/vector_valve.h
swifi/wifi_conv_1_2.h
/home/wirlab/gr-swifi/build/swig/swifi/wifi_conv_1_2.h
swifi/wifi_conv_decoder.h
/home/wirlab/gr-swifi/build/swig/swifi/wifi_conv_decoder.h
swifi/wifi_conv_encoder.h
/home/wirlab/gr-swifi/build/swig/swifi/wifi_conv_encoder.h
swifi/wifi_conv_soft_decoder.h
/home/wirlab/gr-swifi/build/swig/swifi/wifi_conv_soft_decoder.h
float.h
-
math.h
-
ieeefp.h
-

/usr/include/gnuradio/swig/gnuradio_swig_bug_workaround.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

