<?xml version='1.0' encoding='ASCII'?>
<?grc format='1' created='3.7.5'?>
<flow_graph>
  <timestamp>Sat Jan 31 01:09:57 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>gen_long_preamble_diff</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>long_preamble</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[-1.386750+0.000000j, 0.109028-0.866216j, 0.814003-0.939633j, -0.815521-1.021791j, -0.024903-0.477258j, 0.666294+0.657124j, -1.130030+0.181954j, -1.081772+0.147029j, -0.310998+1.339165j, -0.501051+0.193514j, -0.535264-0.721431j, 0.617331-0.125335j, 0.729704-0.819683j, -1.164982-0.578905j, -0.507718-0.348783j, 0.327654-0.872824j, 0.554700+0.554700j, 1.058271+0.036349j, -0.199543-1.425866j, 0.520697+0.132587j, 0.217228+0.519482j, -1.214171+0.420505j, 0.008777+1.020689j, 0.473383-0.036178j, 0.865699+0.229764j, -0.340062+0.942288j, -1.021813+0.489738j, 0.530949+0.778415j, 0.187371-0.247493j, 0.859403-0.734848j, 0.352787+0.986549j, -0.045452+1.067910j, 1.386750+0.000000j, -0.045452-1.067910j, 0.352787-0.986549j, 0.859403+0.734848j, 0.187371+0.247493j, 0.530949-0.778415j, -1.021813-0.489738j, -0.340062-0.942288j, 0.865699-0.229764j, 0.473383+0.036178j, 0.008777-1.020689j, -1.214171-0.420505j, 0.217228-0.519482j, 0.520697-0.132587j, -0.199543+1.425866j, 1.058271-0.036349j, 0.554700-0.554700j, 0.327654+0.872824j, -0.507718+0.348783j, -1.164982+0.578905j, 0.729704+0.819683j, 0.617331+0.125335j, -0.535264+0.721431j, -0.501051-0.193514j, -0.310998-1.339165j, -1.081772-0.147029j, -1.130030-0.181954j, 0.666294-0.657124j, -0.024903+0.477258j, -0.815521+1.021791j, 0.814003+0.939633j, 0.109028+0.866216j, -1.386750+0.000000j, 0.109028-0.866216j, 0.814003-0.939633j, -0.815521-1.021791j, -0.024903-0.477258j, 0.666294+0.657124j, -1.130030+0.181954j, -1.081772+0.147029j, -0.310998+1.339165j, -0.501051+0.193514j, -0.535264-0.721431j, 0.617331-0.125335j, 0.729704-0.819683j, -1.164982-0.578905j, -0.507718-0.348783j, 0.327654-0.872824j, 0.554700+0.554700j, 1.058271+0.036349j, -0.199543-1.425866j, 0.520697+0.132587j, 0.217228+0.519482j, -1.214171+0.420505j, 0.008777+1.020689j, 0.473383-0.036178j, 0.865699+0.229764j, -0.340062+0.942288j, -1.021813+0.489738j, 0.530949+0.778415j, 0.187371-0.247493j, 0.859403-0.734848j, 0.352787+0.986549j, -0.045452+1.067910j, 1.386750+0.000000j, -0.045452-1.067910j, 0.352787-0.986549j, 0.859403+0.734848j, 0.187371+0.247493j, 0.530949-0.778415j, -1.021813-0.489738j, -0.340062-0.942288j, 0.865699-0.229764j, 0.473383+0.036178j, 0.008777-1.020689j, -1.214171-0.420505j, 0.217228-0.519482j, 0.520697-0.132587j, -0.199543+1.425866j, 1.058271-0.036349j, 0.554700-0.554700j, 0.327654+0.872824j, -0.507718+0.348783j, -1.164982+0.578905j, 0.729704+0.819683j, 0.617331+0.125335j, -0.535264+0.721431j, -0.501051-0.193514j, -0.310998-1.339165j, -1.081772-0.147029j, -1.130030-0.181954j, 0.666294-0.657124j, -0.024903+0.477258j, -0.815521+1.021791j, 0.814003+0.939633j, 0.109028+0.866216j, -1.386750+0.000000j, 0.109028-0.866216j, 0.814003-0.939633j, -0.815521-1.021791j, -0.024903-0.477258j, 0.666294+0.657124j, -1.130030+0.181954j, -1.081772+0.147029j, -0.310998+1.339165j, -0.501051+0.193514j, -0.535264-0.721431j, 0.617331-0.125335j, 0.729704-0.819683j, -1.164982-0.578905j, -0.507718-0.348783j, 0.327654-0.872824j, 0.554700+0.554700j, 1.058271+0.036349j, -0.199543-1.425866j, 0.520697+0.132587j, 0.217228+0.519482j, -1.214171+0.420505j, 0.008777+1.020689j, 0.473383-0.036178j, 0.865699+0.229764j, -0.340062+0.942288j, -1.021813+0.489738j, 0.530949+0.778415j, 0.187371-0.247493j, 0.859403-0.734848j, 0.352787+0.986549j, -0.045452+1.067910j]</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(368, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_delay</key>
    <param>
      <key>id</key>
      <value>blocks_delay_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>delay</key>
      <value>1</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 256)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_conjugate_cc</key>
    <param>
      <key>id</key>
      <value>blocks_multiply_conjugate_cc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 200)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vector</key>
      <value>long_preamble</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 179)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_skiphead</key>
    <param>
      <key>id</key>
      <value>blocks_skiphead_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_items</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 211)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/vohuudtr/workspace/channel_hiding/gr-swifi/examples/long_preamble_diff.32fc</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>True</value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 195)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_skiphead_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_conjugate_cc_0</source_block_id>
    <sink_block_id>blocks_skiphead_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0</source_block_id>
    <sink_block_id>blocks_multiply_conjugate_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_delay_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>blocks_multiply_conjugate_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
