Using Volk machine: ssse3_64_orc
---------------------------------------------------------------
LimeSuite Source (RX) info

##################
Connecting to device
##################
Devices found: 1
##################
Device list:
Nr.:|0|device:|LimeSDR-USB, media=USB 2.0, module=FX3, addr=1d50:6108, serial=00090726074E1515
##################
INFO: device_handler::open_device(): no serial number. Using first device in the list. Use "LimeUtil --find" in terminal to find prefered device serial.
##################
Device number 0 from the list is used.
##################

INFO: device_handler::enable_channels(): MIMO mode set for device number 0.
INFO: device_handler::set_samp_rate(): set sampling rate: 10 MS/s.
INFO: device_handler::set_rf_freq(): RF frequency set [RX]: 2472 MHz.
INFO: device_handler::set_analog_filter(): INFO: device_handler::set_analog_filter(): INFO: device_handler::set_gain(): set gain [RX] CH0: 60 dB.
INFO: device_handler::set_gain(): set gain [RX] CH1: 60 dB.
INFO: device_handler::set_antenna(): CH0 antenna set [RX]: LNAH.
INFO: device_handler::set_antenna(): CH1 antenna set [RX]: LNAH.
INFO: device_handler::calibrate(): INFO: device_handler::calibrate(): INFO: source_impl::init_stream(): source channel 0 (device nr. 0) stream setup done.
INFO: source_impl::init_stream(): source channel 1 (device nr. 0) stream setup done.
grep1
[1,0] packets
release1
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 1/1]
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 2/2]
grep1
[1,0] packets
release1
grep2
release2
Header: CB 1C 21
OFDM PHY Header: RATE 0x0B LENGTH 2278 RESERVED 0 TAIL 8 --> Parity check failed. RATE not supported. Length invalid.  [Correct: 2/3]
grep2
release2
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 3/4]
grep2
release2
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 4/5]
grep1
[1,1] packets
release1
Header: 9C FD BB
OFDM PHY Header: RATE 0x0C LENGTH 4076 RESERVED 1 TAIL 46 --> Parity check failed. RATE not supported. Length invalid.  [Correct: 4/6]
grep2
start common
Header: EF CC 09
OFDM PHY Header: RATE 0x0F LENGTH 3687 RESERVED 0 TAIL 2 --> n_ofdm_syms 820 [Correct: 5/7]
[18]
TEMP_FILLED
[[1.        +0.j         1.        +0.j         1.        +0.j
  1.        +0.j         1.        +0.j         1.        +0.j
  0.02502792-0.01754536j 0.05324674-0.02319369j 0.04904303-0.02623287j
  0.06471138-0.02200188j 0.07046349-0.02110075j 0.10517918-0.02776377j
  0.09712557-0.02685372j 0.13367787-0.04625028j 0.11379246-0.02920156j
  0.16114265-0.0161086j  0.20569056-0.0447535j  0.18024954-0.05281529j
  0.18792669-0.07708946j 0.18975183-0.08534939j 0.1820605 -0.08370092j
  0.20015559-0.0875971j  0.20190521-0.09274183j 0.20232715-0.0975506j
  0.20217139-0.08193624j 0.19025546-0.08011659j 0.20730302-0.07721317j
  0.21942225-0.10693344j 0.21721148-0.06879685j 0.19881557-0.05269167j
  0.21568632-0.0320236j  0.20948079-0.02247082j 1.        +0.j
  0.24417008-0.02073156j 0.24936655-0.00474834j 0.22772081-0.0090449j
  0.25155446-0.0170189j  0.24293014+0.00673996j 0.2489585 -0.00787383j
  0.24965009-0.00313993j 0.26965126+0.05035759j 0.26967448-0.00270695j
  0.27670723+0.01598806j 0.26667812+0.02140361j 0.27728787+0.01081964j
  0.26509041+0.000631j   0.27706945-0.0151807j  0.25991908-0.03800514j
  0.21369815-0.03893813j 0.1859743 -0.03852527j 0.1663989 -0.03238609j
  0.13394463-0.07331171j 0.13434528-0.03412919j 0.10957972-0.04556735j
  0.08528599-0.00333503j 0.07656209-0.03693504j 0.04687168-0.01473766j
  0.04412013-0.00027004j 0.04860766-0.00511554j 1.        +0.j
  1.        +0.j         1.        +0.j         1.        +0.j
  1.        +0.j         1.        +0.j         1.        +0.j
  1.        +0.j         1.        +0.j         1.        +0.j
  1.        +0.j         0.04093564-0.00382751j 0.0495878 +0.01125159j
  0.08095558-0.0242326j  0.08126359+0.02218871j 0.0864298 +0.05746982j
  0.10659153+0.05852195j 0.12275492+0.0354574j  0.16109222+0.07586928j
  0.17345452+0.05663243j 0.2037981 +0.08083975j 0.22290699+0.08820186j
  0.28334725+0.06936055j 0.2723583 +0.08339684j 0.3080202 +0.06527671j
  0.31633872+0.06078569j 0.31453115-0.00163572j 0.32153893+0.02420302j
  0.30851647+0.05970414j 0.32013732+0.05918991j 0.35330787+0.02162585j
  0.32183748+0.05250032j 0.32904831+0.07371707j 0.31917858+0.06820844j
  0.30695623+0.07914524j 0.32333469+0.0755944j  0.31428596+0.10900494j
  1.        +0.j         0.31432652+0.09799352j 0.31540823+0.11673859j
  0.30297738+0.10654442j 0.31992143+0.10495591j 0.30393353+0.12469724j
  0.31678575+0.14610165j 0.32200316+0.13187039j 0.31000295+0.15336607j
  0.30171782+0.16497j    0.30200195+0.16732003j 0.30495322+0.1398606j
  0.31050444+0.14172319j 0.29399198+0.13552135j 0.32687172+0.11652666j
  0.27145076+0.0597166j  0.26862618+0.0658114j  0.22855443+0.02229557j
  0.21827695+0.02655187j 0.1907087 +0.0136871j  0.17979805+0.01485206j
  0.12761864+0.02754357j 0.10659717+0.04106182j 0.10390486+0.02718505j
  0.09074229+0.02720314j 0.05455039+0.02125419j 0.03854245+0.00332428j
  1.        +0.j         1.        +0.j         1.        +0.j
  1.        +0.j         1.        +0.j        ]]
CSI FRAME
[[0.20217139-0.08193624j 0.32013732+0.05918991j]]
start calculation
OUR STUFF
GRID
[-1.57079633 -1.55500943 -1.53922253 -1.52343563 -1.50764874 -1.49186184
 -1.47607494 -1.46028804 -1.44450114 -1.42871425 -1.41292735 -1.39714045
 -1.38135355 -1.36556666 -1.34977976 -1.33399286 -1.31820596 -1.30241906
 -1.28663217 -1.27084527 -1.25505837 -1.23927147 -1.22348458 -1.20769768
 -1.19191078 -1.17612388 -1.16033699 -1.14455009 -1.12876319 -1.11297629
 -1.09718939 -1.0814025  -1.0656156  -1.0498287  -1.0340418  -1.01825491
 -1.00246801 -0.98668111 -0.97089421 -0.95510731 -0.93932042 -0.92353352
 -0.90774662 -0.89195972 -0.87617283 -0.86038593 -0.84459903 -0.82881213
 -0.81302523 -0.79723834 -0.78145144 -0.76566454 -0.74987764 -0.73409075
 -0.71830385 -0.70251695 -0.68673005 -0.67094315 -0.65515626 -0.63936936
 -0.62358246 -0.60779556 -0.59200867 -0.57622177 -0.56043487 -0.54464797
 -0.52886107 -0.51307418 -0.49728728 -0.48150038 -0.46571348 -0.44992659
 -0.43413969 -0.41835279 -0.40256589 -0.386779   -0.3709921  -0.3552052
 -0.3394183  -0.3236314  -0.30784451 -0.29205761 -0.27627071 -0.26048381
 -0.24469692 -0.22891002 -0.21312312 -0.19733622 -0.18154932 -0.16576243
 -0.14997553 -0.13418863 -0.11840173 -0.10261484 -0.08682794 -0.07104104
 -0.05525414 -0.03946724 -0.02368035 -0.00789345  0.00789345  0.02368035
  0.03946724  0.05525414  0.07104104  0.08682794  0.10261484  0.11840173
  0.13418863  0.14997553  0.16576243  0.18154932  0.19733622  0.21312312
  0.22891002  0.24469692  0.26048381  0.27627071  0.29205761  0.30784451
  0.3236314   0.3394183   0.3552052   0.3709921   0.386779    0.40256589
  0.41835279  0.43413969  0.44992659  0.46571348  0.48150038  0.49728728
  0.51307418  0.52886107  0.54464797  0.56043487  0.57622177  0.59200867
  0.60779556  0.62358246  0.63936936  0.65515626  0.67094315  0.68673005
  0.70251695  0.71830385  0.73409075  0.74987764  0.76566454  0.78145144
  0.79723834  0.81302523  0.82881213  0.84459903  0.86038593  0.87617283
  0.89195972  0.90774662  0.92353352  0.93932042  0.95510731  0.97089421
  0.98668111  1.00246801  1.01825491  1.0340418   1.0498287   1.0656156
  1.0814025   1.09718939  1.11297629  1.12876319  1.14455009  1.16033699
  1.17612388  1.19191078  1.20769768  1.22348458  1.23927147  1.25505837
  1.27084527  1.28663217  1.30241906  1.31820596  1.33399286  1.34977976
  1.36556666  1.38135355  1.39714045  1.41292735  1.42871425  1.44450114
  1.46028804  1.47607494  1.49186184  1.50764874  1.52343563  1.53922253
  1.55500943  1.57079633]
AoA is at: 10.402010050251262 degrees
try to plot
done
end calculation
end common
release2
grep2
release2
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 6/8]
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 7/9]
grep1
[2,2] packets
release1
Header: CB 09 02
OFDM PHY Header: RATE 0x0B LENGTH 78 RESERVED 0 TAIL 0 --> n_ofdm_syms 27 [Correct: 8/10]
grep2
start common
[18]
TEMP_FILLED
[[ 1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   0.02502792-1.75453555e-02j  0.05324674-2.31936909e-02j
   0.04904303-2.62328684e-02j  0.06471138-2.20018774e-02j
   0.07046349-2.11007521e-02j  0.10517918-2.77637728e-02j
   0.09712557-2.68537179e-02j  0.13367787-4.62502837e-02j
   0.11379246-2.92015634e-02j  0.16114265-1.61085967e-02j
   0.20569056-4.47534993e-02j  0.18024954-5.28152883e-02j
   0.18792669-7.70894587e-02j  0.18975183-8.53493884e-02j
   0.1820605 -8.37009177e-02j  0.20015559-8.75971019e-02j
   0.20190521-9.27418321e-02j  0.20232715-9.75506008e-02j
   0.20217139-8.19362402e-02j  0.19025546-8.01165923e-02j
   0.20730302-7.72131681e-02j  0.21942225-1.06933445e-01j
   0.21721148-6.87968507e-02j  0.19881557-5.26916683e-02j
   0.21568632-3.20235975e-02j  0.20948079-2.24708207e-02j
   1.        +0.00000000e+00j  0.24417008-2.07315609e-02j
   0.24936655-4.74834489e-03j  0.22772081-9.04490054e-03j
   0.25155446-1.70188993e-02j  0.24293014+6.73996191e-03j
   0.2489585 -7.87382759e-03j  0.24965009-3.13992519e-03j
   0.26965126+5.03575876e-02j  0.26967448-2.70694960e-03j
   0.27670723+1.59880631e-02j  0.26667812+2.14036144e-02j
   0.27728787+1.08196437e-02j  0.26509041+6.30996190e-04j
   0.27706945-1.51807014e-02j  0.25991908-3.80051360e-02j
   0.21369815-3.89381275e-02j  0.1859743 -3.85252684e-02j
   0.1663989 -3.23860943e-02j  0.13394463-7.33117089e-02j
   0.13434528-3.41291949e-02j  0.10957972-4.55673486e-02j
   0.08528599-3.33502889e-03j  0.07656209-3.69350426e-02j
   0.04687168-1.47376582e-02j  0.04412013-2.70043034e-04j
   0.04860766-5.11554442e-03j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   0.04093564-3.82751226e-03j  0.0495878 +1.12515911e-02j
   0.08095558-2.42325962e-02j  0.08126359+2.21887100e-02j
   0.0864298 +5.74698150e-02j  0.10659153+5.85219450e-02j
   0.12275492+3.54573950e-02j  0.16109222+7.58692771e-02j
   0.17345452+5.66324256e-02j  0.2037981 +8.08397532e-02j
   0.22290699+8.82018581e-02j  0.28334725+6.93605542e-02j
   0.2723583 +8.33968371e-02j  0.3080202 +6.52767122e-02j
   0.31633872+6.07856885e-02j  0.31453115-1.63571723e-03j
   0.32153893+2.42030174e-02j  0.30851647+5.97041361e-02j
   0.32013732+5.91899082e-02j  0.35330787+2.16258503e-02j
   0.32183748+5.25003150e-02j  0.32904831+7.37170726e-02j
   0.31917858+6.82084411e-02j  0.30695623+7.91452378e-02j
   0.32333469+7.55943954e-02j  0.31428596+1.09004937e-01j
   1.        +0.00000000e+00j  0.31432652+9.79935229e-02j
   0.31540823+1.16738588e-01j  0.30297738+1.06544420e-01j
   0.31992143+1.04955912e-01j  0.30393353+1.24697238e-01j
   0.31678575+1.46101654e-01j  0.32200316+1.31870389e-01j
   0.31000295+1.53366074e-01j  0.30171782+1.64969996e-01j
   0.30200195+1.67320028e-01j  0.30495322+1.39860600e-01j
   0.31050444+1.41723186e-01j  0.29399198+1.35521352e-01j
   0.32687172+1.16526656e-01j  0.27145076+5.97166009e-02j
   0.26862618+6.58114031e-02j  0.22855443+2.22955719e-02j
   0.21827695+2.65518669e-02j  0.1907087 +1.36871021e-02j
   0.17979805+1.48520647e-02j  0.12761864+2.75435690e-02j
   0.10659717+4.10618186e-02j  0.10390486+2.71850452e-02j
   0.09074229+2.72031352e-02j  0.05455039+2.12541856e-02j
   0.03854245+3.32427956e-03j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j]
 [ 1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
  -0.01852653+1.08782165e-02j -0.01752404+3.45410630e-02j
  -0.02517906+3.46125588e-02j -0.04233583+4.49371859e-02j
  -0.03279149+6.54523745e-02j -0.04040354+5.31232059e-02j
  -0.04343313+8.17134827e-02j -0.05889842+9.39890295e-02j
  -0.03137412+1.11707479e-01j -0.03079888+1.22326456e-01j
  -0.01647624+1.65690094e-01j -0.01711604+1.70488060e-01j
   0.02305486+1.74940124e-01j  0.01555228+1.92280427e-01j
   0.05189312+2.26910710e-01j  0.06040259+2.20772982e-01j
   0.05098821+1.91857561e-01j  0.10365467+2.00085193e-01j
   0.09719279+1.90452904e-01j  0.09784332+1.80213869e-01j
   0.11745837+1.77194625e-01j  0.1072951 +1.83346197e-01j
   0.12493315+1.76768422e-01j  0.15553103+1.84215024e-01j
   0.13998947+1.78673908e-01j  0.15221743+1.81847125e-01j
   1.        +0.00000000e+00j  0.15599295+1.63106486e-01j
   0.16476744+1.79658562e-01j  0.18440641+1.86968625e-01j
   0.16208443+1.55312523e-01j  0.18133892+1.46704867e-01j
   0.20391604+1.44436195e-01j  0.23592591+1.38289496e-01j
   0.17592597+1.25268742e-01j  0.23408437+1.31007403e-01j
   0.25215873+1.17857270e-01j  0.25079155+9.59571078e-02j
   0.21945575+7.58208260e-02j  0.24203749+6.73998147e-02j
   0.24248154+2.67187078e-02j  0.23830287-3.10492683e-02j
   0.22206119-3.39902863e-02j  0.16433778-4.82730083e-02j
   0.17632331-4.82306443e-02j  0.18422657-5.62389120e-02j
   0.09752978-6.87451512e-02j  0.10483387-6.90317899e-02j
   0.08102996-2.91149467e-02j  0.05515411-2.38280036e-02j
   0.04527949-8.66014510e-03j  0.05804988-2.71479301e-02j
   0.03796351-1.99366435e-02j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   0.01877958+7.11524859e-02j  0.0468221 +9.57961306e-02j
   0.06037822+1.32926837e-01j  0.04925836+1.17124364e-01j
   0.06496241+1.65769428e-01j  0.0905882 +1.97883114e-01j
   0.10226015+2.46886611e-01j  0.14641313+2.79027700e-01j
   0.19792524+3.00463557e-01j  0.23916966+3.46188307e-01j
   0.30021268+3.21109235e-01j  0.37498099+3.31109136e-01j
   0.4276644 +2.88239330e-01j  0.49885023+2.48261750e-01j
   0.52773285+2.35256761e-01j  0.54350507+1.97225451e-01j
   0.53121597+1.56286299e-01j  0.56706595+1.34104893e-01j
   0.56542313+1.12659939e-01j  0.58763367+9.04397517e-02j
   0.58974385+4.92904484e-02j  0.566185  +4.56551835e-02j
   0.59398502+1.15862936e-02j  0.59115738-1.59291774e-02j
   0.59094208+4.93966043e-04j  0.59821165-5.32498285e-02j
   1.        +0.00000000e+00j  0.56578207-9.72551331e-02j
   0.62704241-1.21453106e-01j  0.59731174-1.14962950e-01j
   0.57876402-1.65264755e-01j  0.55429578-2.06571162e-01j
   0.59769922-2.08878219e-01j  0.58067238-2.06698120e-01j
   0.52017677-1.98898062e-01j  0.51330894-2.38468021e-01j
   0.53339791-3.11659604e-01j  0.49015802-3.41467679e-01j
   0.46315241-4.04142916e-01j  0.37735868-3.84941638e-01j
   0.38113576-4.47842658e-01j  0.24578071-4.36498463e-01j
   0.22382936-4.35428172e-01j  0.13919096-3.85808140e-01j
   0.10862809-3.54847550e-01j  0.07400056-3.05613667e-01j
   0.04657095-2.65083492e-01j  0.05223424-2.51946807e-01j
   0.0054487 -2.25340873e-01j  0.02167384-1.64923981e-01j
   0.00667816-1.32368490e-01j  0.0011328 -1.33959800e-01j
   0.03770965-9.61219743e-02j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j
   1.        +0.00000000e+00j  1.        +0.00000000e+00j]]
CSI FRAME
[[0.20217139-0.08193624j 0.32013732+0.05918991j]
 [0.09719279+0.1904529j  0.56542313+0.11265994j]]
start calculation
OUR STUFF
GRID
[-1.57079633 -1.55500943 -1.53922253 -1.52343563 -1.50764874 -1.49186184
 -1.47607494 -1.46028804 -1.44450114 -1.42871425 -1.41292735 -1.39714045
 -1.38135355 -1.36556666 -1.34977976 -1.33399286 -1.31820596 -1.30241906
 -1.28663217 -1.27084527 -1.25505837 -1.23927147 -1.22348458 -1.20769768
 -1.19191078 -1.17612388 -1.16033699 -1.14455009 -1.12876319 -1.11297629
 -1.09718939 -1.0814025  -1.0656156  -1.0498287  -1.0340418  -1.01825491
 -1.00246801 -0.98668111 -0.97089421 -0.95510731 -0.93932042 -0.92353352
 -0.90774662 -0.89195972 -0.87617283 -0.86038593 -0.84459903 -0.82881213
 -0.81302523 -0.79723834 -0.78145144 -0.76566454 -0.74987764 -0.73409075
 -0.71830385 -0.70251695 -0.68673005 -0.67094315 -0.65515626 -0.63936936
 -0.62358246 -0.60779556 -0.59200867 -0.57622177 -0.56043487 -0.54464797
 -0.52886107 -0.51307418 -0.49728728 -0.48150038 -0.46571348 -0.44992659
 -0.43413969 -0.41835279 -0.40256589 -0.386779   -0.3709921  -0.3552052
 -0.3394183  -0.3236314  -0.30784451 -0.29205761 -0.27627071 -0.26048381
 -0.24469692 -0.22891002 -0.21312312 -0.19733622 -0.18154932 -0.16576243
 -0.14997553 -0.13418863 -0.11840173 -0.10261484 -0.08682794 -0.07104104
 -0.05525414 -0.03946724 -0.02368035 -0.00789345  0.00789345  0.02368035
  0.03946724  0.05525414  0.07104104  0.08682794  0.10261484  0.11840173
  0.13418863  0.14997553  0.16576243  0.18154932  0.19733622  0.21312312
  0.22891002  0.24469692  0.26048381  0.27627071  0.29205761  0.30784451
  0.3236314   0.3394183   0.3552052   0.3709921   0.386779    0.40256589
  0.41835279  0.43413969  0.44992659  0.46571348  0.48150038  0.49728728
  0.51307418  0.52886107  0.54464797  0.56043487  0.57622177  0.59200867
  0.60779556  0.62358246  0.63936936  0.65515626  0.67094315  0.68673005
  0.70251695  0.71830385  0.73409075  0.74987764  0.76566454  0.78145144
  0.79723834  0.81302523  0.82881213  0.84459903  0.86038593  0.87617283
  0.89195972  0.90774662  0.92353352  0.93932042  0.95510731  0.97089421
  0.98668111  1.00246801  1.01825491  1.0340418   1.0498287   1.0656156
  1.0814025   1.09718939  1.11297629  1.12876319  1.14455009  1.16033699
  1.17612388  1.19191078  1.20769768  1.22348458  1.23927147  1.25505837
  1.27084527  1.28663217  1.30241906  1.31820596  1.33399286  1.34977976
  1.36556666  1.38135355  1.39714045  1.41292735  1.42871425  1.44450114
  1.46028804  1.47607494  1.49186184  1.50764874  1.52343563  1.53922253
  1.55500943  1.57079633]
AoA is at: -7.688442211055276 degrees
try to plot
done
end calculation
end common
release2

##################
INFO: device_handler::close_device(): Disconnected from device number 0.
##################

