Format of data:

COL 1: packet #
COL 2: SDR #
COL 3: packet #(again because time of arrival is unknown)
COL 4 - 55: CSI antenna 1 (separated by ",")
	col 55 and 56 are separated by a semicolon " ; "
COL 56 - 107: CSI antenna 2 (separated by comma " , ")



Important constants:

center frequency: 2472 MHz
distance between subcarriers (delta F): 312.5 kHz
lambda: 12.128cm
subcarrier indices (in order as they appear in data): -26, -25, -24, -23, -22, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26